- name: Login to Docker Hub
  uses: docker/login-action@v2
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }} # <-- Sử dụng secret
    password: ${{ secrets.DOCKERHUB_TOKEN }} # <-- Sử dụng secret
